[32mINFO    [0m root:base.py:8 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="08d20315f5a7448f1a8a9a55378fefcf")>
[32mINFO    [0m root:page_mis_login.py:33 æ­£åœ¨è°ƒç”¨è‡ªåå°ç®¡ç†ç³»ç»Ÿè‡ªåŠ¨ç™»å½•ä¾èµ–æ–¹æ³•ï¼Œç™»å½•çš„ç”¨æˆ·åä¸ºï¼štestidï¼ŒéªŒè¯ç ä¸º:testpwd123
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥:testidåˆ°:('css selector', "[placeholder='ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='å¯†ç ']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥:testpwd123åˆ°:('css selector', "[placeholder='å¯†ç ']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('css selector', '#inp1')å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:8 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="08d20315f5a7448f1a8a9a55378fefcf")>
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥:test0004åˆ°:('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥:æ•°æ®åº“åˆ°:('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('xpath', "//*[text()='å¾…å®¡æ ¸']")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å¾…å®¡æ ¸']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('css selector', '.find')å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.cell>span')
[32mINFO    [0m root:base.py:37 æ­£åœ¨è·å–:('css selector', '.cell>span')çš„æ–‡æœ¬ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼š1122366570257973248
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.cell>span')
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('xpath', "//*[text() = 'é€šè¿‡']/..")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text() = 'é€šè¿‡']/..")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('css selector', '.el-button--primary')å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('xpath', "//*[text()='å®¡æ ¸é€šè¿‡']")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å®¡æ ¸é€šè¿‡']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('css selector', '.find')å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')