[32mINFO    [0m root:base.py:8 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="3627d5a3a93a2f2e2c85333c562a9526")>
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥:testidåˆ°:('css selector', "[placeholder='ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='å¯†ç ']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥:testpwd123åˆ°:('css selector', "[placeholder='å¯†ç ']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('css selector', '#inp1')å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'ç®¡ç†å‘˜')]")
[32mINFO    [0m root:base.py:37 æ­£åœ¨è·å–:('xpath', "//*[contains(text(),'ç®¡ç†å‘˜')]")çš„æ–‡æœ¬ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼šæ¬¢è¿ ç®¡ç†å‘˜
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'ç®¡ç†å‘˜')]")