[32mINFO    [0m root:base.py:8 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="f508e2a0e6cdb768f4d4ff3380ecf7cf")>
[32mINFO    [0m root:page_mp_login.py:32 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ä¸šåŠ¡æ–¹æ³•ï¼Œç™»å½•çš„ç”¨æˆ·åä¸ºï¼š13912345678ï¼ŒéªŒè¯ç ä¸º:246811
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥:13912345678åˆ°:('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥:246811åˆ°:('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('css selector', '.el-button--primary')å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:8 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="f508e2a0e6cdb768f4d4ff3380ecf7cf")>
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥:test10001åˆ°:('css selector', "[placeholder='æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#publishTinymce_ifr')
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#tinymce')
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥:hahahaåˆ°:('css selector', '#tinymce')
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('xpath', "//*[text() = 'è‡ªåŠ¨']")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text() = 'è‡ªåŠ¨']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('css selector', "[placeholder='è¯·é€‰æ‹©']")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('xpath', "//*[text()='æ•°æ®åº“']")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='æ•°æ®åº“']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('xpath', "//*[text() = 'å‘è¡¨']/..")å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text() = 'å‘è¡¨']/..")