[32mINFO    [0m root:base.py:8 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="5b0b4089aa913e0daf014553bdb68f0d")>
[32mINFO    [0m root:page_mp_login.py:25 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ä¸šåŠ¡æ–¹æ³•ï¼Œç™»å½•çš„ç”¨æˆ·åä¸ºï¼š13812345678ï¼ŒéªŒè¯ç ä¸º246811
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥13812345678åˆ°('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:24 æ­£åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:27 æ­£åœ¨è¾“å…¥246811åˆ°('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:32 æ­£åœ¨ç‚¹å‡»('css selector', '.el-button--primary')å…ƒç´ 
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')
[32mINFO    [0m root:base.py:37 æ­£åœ¨è·å–('css selector', '.user-name')çš„æ–‡æœ¬ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼š13812345678
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')
[32mINFO    [0m root:base.py:37 æ­£åœ¨è·å–('css selector', '.user-name')çš„æ–‡æœ¬ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼š13812345678
[32mINFO    [0m root:base.py:16 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')